<?xml version='1.0' standalone='yes'?>
<ui-component>

	<!--********************************************* 
				 	ENTRY POINTS  
	    *********************************************-->
	     
	<!-- Entry point for devices trying to resume a session after a connection failure -->
	<controller id="ui.resume" class="za.co.fnb.hawkeye.simulators.app.controllers.DoNothingController" >
		<mapping mapping="continue"  destination="ui.start" />
	</controller>

	<!-- Entry point for devices been started normally -->
	<controller id="ui.start" class="za.co.fnb.hawkeye.simulators.app.controllers.UIStartController" >
		<mapping mapping="continue"  destination="ui.determine.platform.controller" />
	</controller>


	<controller id="ui.determine.platform.controller" class="za.co.fnb.hawkeye.simulators.app.controllers.PlatformController" >
		<!-- PHONE PLATFORM -->
		<mapping mapping="ANDROID"  			destination="ui.phone.landing" />
		<mapping mapping="BLACKBERRY"  			destination="ui.phone.landing" />
		<mapping mapping="BLACKBERRY_ANDROID"  	destination="ui.phone.landing" />
		<mapping mapping="IPHONE"  				destination="ui.phone.landing" />
		<mapping mapping="SYMBIAN"  			destination="ui.phone.landing" />
		<mapping mapping="WINDOWS_PHONE"  		destination="ui.phone.landing" />
		<mapping mapping="MOBI"			  		destination="ui.phone.landing" />
		
		<!-- TABLE (ELSE :-) PLATFORM -->
		<mapping mapping="default" 				destination="ui.tablet.landing.controller" />
	</controller>

</ui-component>