<response code="0" id="1417113667718" message=""
	requesttimestamp="0" responsetime="0" responsetimestamp="0" type="fester.ui.get">
	<deleteconnect />
	<deletetabs />
	<deletesettings />
	<deleteuicache />
	<deletedatacache />
	<setting name="css.android.rmb"
		value="&lt;style type=&quot;text/css&quot;&gt;table {width: 100%;}strong {font-weight: 700;}br.artificial_break {display: inline;}center {text-align: left;}td {text-align: left;}body {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 18px;color: #666;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}.tiny_txt{font-size: 10px;}.body_small {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 16px;color: #666;}.body_small_white {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 16px;color: #666;}.lowlite {color: #00529C;font-size: 18px;}.hilite {font-weight: 500;color: #00529C;}.pop_up_text {font-weight: 500;color: #ffffff;font-size: 20px;}.heading_bold {font-size: 18px;font-weight: 500;color: #333333;}.description {font-size: 15px;}.head_txt {font-weight: 500;font-size: 20px;padding-top: 22px;}.head_txt_iphone {font-weight: 500;font-size: 20px;color: #00529C;}.small_txt {font-size: 12px;}.small_print {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 12px;color: #666;}/* This is the Last Trade Price on Shares */.small_print_white {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 12px;color: #666;}.smaller_print {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 12px;color: #666;}.smaller_print_white {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 12px;color: #666;}.comms {font-size: 18px;color: #fff;font-family: &quot;Roboto&quot;, Arial, Helvetica;font-weight: 700;}.comms_small {font-size: 16px;}.instruction_txt {font-size: 14px;color: #00529C;text-align: left;text-transform:uppercase;}.instruction_txt_bold {font-size: 14px;font-weight: 700;color: #00529C;text-align: left;text-transform:uppercase;}.instruction_med_bold {font-size: 14px;font-weight: 700;color: #00529C;text-align: left;text-transform:uppercase;}.instruction_small_bold {font-size: 14px;font-weight: 700;color: #00529C;text-align: left;text-transform:uppercase;}.instruction_template {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 14px;text-transform:uppercase;}.instruction_template_iphone {font-family: &quot;Roboto&quot;, Arial, Helvetica;font-size: 14px;text-transform:uppercase;}.instruction_hilite {font-weight: 700;color: #00529C;}&lt;/style&gt;" />
	<ui extensionid="" extensiontemplate="false" hasnibble="true" id="ui.start"
		mustshow="false" persistance="" showview="true" stopanimation="false"
		tabson="true" template="ui.templates.comms.view">
		<comms countryallowed="" excludeplatforms="" iconid="ui.comms.get.started"
			leftcolour="#FFFFFF" parent="" requiresconnect="" rightcolour="#242C2B"
			skins=""
			text="${css.android.rmb}&lt;body class=&quot;comms&quot;&gt;&lt;center&gt;&lt;table width=&quot;100%&quot; height=&quot;100%&quot; border=0 cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td valign=&quot;middle&quot;&gt;Digital Banking Demo&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/center&gt;&lt;/body&gt;"
			uiid="ui.digital.start" />
		<leftbutton disablefor="1000" dontanimatedialog="false"
			iconid="" parent="" text="" type="" uiid="" />
		<rightbutton disablefor="1000" dontanimatedialog="false"
			iconid="" parent="" text="" type="" uiid="" />
		<title text="Digital Banking Simulator" />
		<viewcontext key="" value="" />
	</ui>
</response>